<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>XCUITest iOS自动化UI测试框架 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="XCUITest iOS自动化UI测试框架XCUITest简介XCUITest是Apple提供的内嵌到xcode中的一套UI自动化测试框架。  UI测试依赖于两项核心技术:XCTest框架和Accessibility。 XCTest提供了UI测试功能的框架，与Xcode集成在一起。创建和使用UI测试扩展了您对使用XCTest和创建单元测试的了解。您创建了一个UI测试目标，并将创建UI测试类和UI测">
<meta property="og:type" content="article">
<meta property="og:title" content="XCUITest iOS自动化UI测试框架">
<meta property="og:url" content="https://zcx4u.github.io/2022/02/28/XCUITest%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="XCUITest iOS自动化UI测试框架XCUITest简介XCUITest是Apple提供的内嵌到xcode中的一套UI自动化测试框架。  UI测试依赖于两项核心技术:XCTest框架和Accessibility。 XCTest提供了UI测试功能的框架，与Xcode集成在一起。创建和使用UI测试扩展了您对使用XCTest和创建单元测试的了解。您创建了一个UI测试目标，并将创建UI测试类和UI测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zcx.info/e6c9d24ely1gzt95s1si1j20kq0eodge.jpg">
<meta property="og:image" content="https://cdn.zcx.info/e6c9d24ely1gzt95u7e5qj20ea0ajjrx.jpg">
<meta property="article:published_time" content="2022-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-13T09:55:29.749Z">
<meta property="article:author" content="bruin">
<meta property="article:tag" content="技术调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zcx.info/e6c9d24ely1gzt95s1si1j20kq0eodge.jpg">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.webp" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>我的博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/bruin.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">bruin </div>
      <div class="dot"></div>
      <div class="subtitle">个人技术博客 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/zcx4u" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:your-email@example.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/iOS/">
                iOS
                <div class="category-count">19</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                软件工程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ios-development/">
                iOS开发
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/tech-sharing/">
                技术分享
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">
                工程实践
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BUG%E8%AE%B0%E5%BD%95%E5%92%8C%E7%BB%8F%E9%AA%8C%E6%94%B6%E9%9B%86/" rel="tag">BUG记录和经验收集</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/asr/" rel="tag">asr</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ios/" rel="tag">iOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%80%E9%94%AE%E5%94%A4%E8%B5%B7/" rel="tag">一键唤起</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/" rel="tag">代码审查</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag">可观测性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%9A%E8%AF%BB%E6%96%87%E6%A1%A3/" rel="tag">多读文档</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/" rel="tag">学习路径</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%BB%84%E4%BB%B6/" rel="tag">小组件</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="tag">开发流程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/performance/" rel="tag">性能优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/" rel="tag">技术调研</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="tag">日志系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/best-practices/" rel="tag">最佳实践</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%89%E7%94%A8%E7%9A%84/" rel="tag">有用的</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/architecture/" rel="tag">架构设计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mobile-dev/" rel="tag">移动开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="tag">经验记录</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag">语音识别</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="tag">错误处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          十一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/04 ">
          四月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/02 ">
          二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/01 ">
          一月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/09 ">
          九月 2020 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/14/CTMediator%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83/" title="CTMediator 架构方案深度解析" >
            <div class="recent-link-text">
              CTMediator 架构方案深度解析
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/14/CodeReview%E6%8C%87%E5%8D%97/" title="代码审查实战指南" >
            <div class="recent-link-text">
              代码审查实战指南
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/14/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83%E6%8C%87%E5%8D%97/" title="客户端日志规范指南" >
            <div class="recent-link-text">
              客户端日志规范指南
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/12/iOSCrash%E7%B1%BB%E5%9E%8B/" title="iOS Crash类型总结" >
            <div class="recent-link-text">
              iOS Crash类型总结
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/12/iOS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/" title="iOS文件系统编程指南" >
            <div class="recent-link-text">
              iOS文件系统编程指南
            </div>
          </a>
        
          <a class="recent-link" href="/2024/11/29/iOS%E8%83%8C%E6%99%AF%E6%A8%A1%E7%B3%8A%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" title="AI作业背景模糊实现技术方案" >
            <div class="recent-link-text">
              AI作业背景模糊实现技术方案
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/20/iOS%E7%AB%AF%20ASR%E4%BC%98%E5%8C%96/" title="iOS端 ASR优化" >
            <div class="recent-link-text">
              iOS端 ASR优化
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/15/ChatGPT%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C/" title="ChatGPT使用技巧手册" >
            <div class="recent-link-text">
              ChatGPT使用技巧手册
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%9B%BE/" title="iOS 开发者技术路线图（2025 年）" >
            <div class="recent-link-text">
              iOS 开发者技术路线图（2025 年）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/%E7%AE%97%E6%B3%95/" title="常见算法考题列表（2025 年整理）" >
            <div class="recent-link-text">
              常见算法考题列表（2025 年整理）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98/" title="iOS 面试高频问题总结（2025 最新版）" >
            <div class="recent-link-text">
              iOS 面试高频问题总结（2025 最新版）
            </div>
          </a>
        
          <a class="recent-link" href="/2022/11/05/iOS%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" title="iOS签名机制" >
            <div class="recent-link-text">
              iOS签名机制
            </div>
          </a>
        
          <a class="recent-link" href="/2022/07/06/SwiftUI/" title="SwiftUI 从入门到放弃" >
            <div class="recent-link-text">
              SwiftUI 从入门到放弃
            </div>
          </a>
        
          <a class="recent-link" href="/2022/02/28/XCUITest%E6%8E%A2%E7%B4%A2/" title="XCUITest iOS自动化UI测试框架" >
            <div class="recent-link-text">
              XCUITest iOS自动化UI测试框架
            </div>
          </a>
        
          <a class="recent-link" href="/2021/12/06/iOS%20Web%E5%94%A4%E8%B5%B7APP%E6%96%B9%E6%A1%88%E5%8F%82%E8%80%83/" title="iOS 一键唤起APP方案参考" >
            <div class="recent-link-text">
              iOS 一键唤起APP方案参考
            </div>
          </a>
        
          <a class="recent-link" href="/2021/12/06/%E4%BF%A1%E6%81%AF%E6%B5%81GIF%E8%BD%AE%E6%92%AD%E6%A1%86%E6%9E%B6/" title="iOS 如何做一个九宫格GIF播放器" >
            <div class="recent-link-text">
              iOS 如何做一个九宫格GIF播放器
            </div>
          </a>
        
          <a class="recent-link" href="/2021/09/18/iOS%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E7%BB%84%E4%BB%B6%E7%AF%87/" title="iOS编译优化方案探索与实践-组件篇" >
            <div class="recent-link-text">
              iOS编译优化方案探索与实践-组件篇
            </div>
          </a>
        
          <a class="recent-link" href="/2021/09/09/module-importing%20failed-invalid%20pathname/" title="module importing failed invalid pathname 问题解决" >
            <div class="recent-link-text">
              module importing failed invalid pathname 问题解决
            </div>
          </a>
        
          <a class="recent-link" href="/2021/08/31/iOS-OCR%E5%AE%9E%E8%B7%B5/" title="iOS-OCR实践" >
            <div class="recent-link-text">
              iOS-OCR实践
            </div>
          </a>
        
          <a class="recent-link" href="/2021/08/25/AVPlayer%E7%9B%B8%E5%85%B3BUG%E8%AE%B0%E5%BD%95/" title="AVPlayer相关BUG记录" >
            <div class="recent-link-text">
              AVPlayer相关BUG记录
            </div>
          </a>
        
          <a class="recent-link" href="/2021/08/25/Xcode%E4%BB%A3%E7%A0%81%E5%9D%97%E4%BA%91%E5%90%8C%E6%AD%A5+%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/" title="Xcode代码块云同步+本地安装脚本" >
            <div class="recent-link-text">
              Xcode代码块云同步+本地安装脚本
            </div>
          </a>
        
          <a class="recent-link" href="/2021/04/22/iOS%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%B4%A0%E7%B0%87/" title="iOS字符串安全截取及任意位置插入" >
            <div class="recent-link-text">
              iOS字符串安全截取及任意位置插入
            </div>
          </a>
        
          <a class="recent-link" href="/2021/04/20/NSCache/" title="NSCache" >
            <div class="recent-link-text">
              NSCache
            </div>
          </a>
        
          <a class="recent-link" href="/2021/02/23/%E4%B8%80%E5%B8%96%E7%9C%8B%E9%80%8FiOS14%20%E5%B0%8F%E7%BB%84%E4%BB%B6/" title="一帖看透iOS14 小组件" >
            <div class="recent-link-text">
              一帖看透iOS14 小组件
            </div>
          </a>
        
          <a class="recent-link" href="/2021/01/18/APP%E4%BB%A3%E7%90%86/" title="APP内部代理" >
            <div class="recent-link-text">
              APP内部代理
            </div>
          </a>
        
          <a class="recent-link" href="/2020/09/25/runloop/" title="runloop 学习笔记" >
            <div class="recent-link-text">
              runloop 学习笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2020/09/23/block/" title="__block 关键字探究" >
            <div class="recent-link-text">
              __block 关键字探究
            </div>
          </a>
        
          <a class="recent-link" href="/2020/09/22/GCD/" title="GCD相关知识学习笔记" >
            <div class="recent-link-text">
              GCD相关知识学习笔记
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-XCUITest探索" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        XCUITest iOS自动化UI测试框架
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-02-27T16:00:00.000Z" itemprop="datePublished">2022-02-28</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/iOS/">iOS</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/" rel="tag">技术调研</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="XCUITest-iOS自动化UI测试框架"><a href="#XCUITest-iOS自动化UI测试框架" class="headerlink" title="XCUITest iOS自动化UI测试框架"></a><em>XCUITest</em> iOS自动化UI测试框架</h1><h2 id="XCUITest简介"><a href="#XCUITest简介" class="headerlink" title="XCUITest简介"></a>XCUITest简介</h2><p>XCUITest是Apple提供的内嵌到xcode中的一套UI自动化测试框架。</p>
<blockquote>
<p>UI测试依赖于两项核心技术:XCTest框架和Accessibility。</p>
<p>XCTest提供了UI测试功能的框架，与Xcode集成在一起。创建和使用UI测试扩展了您对使用XCTest和创建单元测试的了解。您创建了一个UI测试目标，并将创建UI测试类和UI测试方法作为项目的一部分。您可以使用XCTest断言来验证预期结果是否为真。你也可以通过Xcode Server和xcodebuild实现持续集成。XCTest与Objective-C和Swift完全兼容。</p>
<p>Accessibility是一项核心技术，它允许残疾用户获得与其他用户相同的iOS和macOS丰富体验。它包含了一组丰富的UI语义数据，用户可以使用它来指导他们使用你的应用。可访问性集成了UIKit和AppKit，并有api允许你调整行为和对外公开的使用。UI测试使用这些数据来执行其功能。</p>
<p>在源代码中创建UI测试类似于创建单元测试。你为你的应用创建一个UI测试目标;然后Xcode为你创建一个默认的UI测试组和实现文件，在实现文件中有一个示例测试方法模板。在创建UI测试目标时，可以指定测试要处理的应用程序。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/09-ui_testing.html#//apple_ref/doc/uid/TP40014132-CH13-DontLinkElementID_8">User Interface Testing</a></p>
<p><a target="_blank" rel="noopener" href="https://onevcat.com/2015/09/ui-testing/">WWDC15 Session笔记 - Xcode 7 UI 测试初窥</a></p>
<h2 id="添加target"><a href="#添加target" class="headerlink" title="添加target"></a>添加target</h2><p>以前在新建项目的时候可以看到自带单元测试和UI测试。新版本的XCode新建项目的时候可以看到Incloud Tests的选项，勾中这个选项就可以创建出来带单元测试和UI测试的target。</p>
<p><img src="https://cdn.zcx.info/e6c9d24ely1gzt95s1si1j20kq0eodge.jpg"></p>
<p><img src="https://cdn.zcx.info/e6c9d24ely1gzt95u7e5qj20ea0ajjrx.jpg" alt="自动创建了test有关的Target"></p>
<p>当然如果是以前就创建的项目也可以单独添加UI Test的Target。</p>
<h2 id="编写测试代码"><a href="#编写测试代码" class="headerlink" title="编写测试代码"></a>编写测试代码</h2><blockquote>
<p>UI 测试在基本方面不同于单元测试。单元测试使您能够在应用程序的范围内工作，并允许您在完全访问应用程序变量和状态的情况下练习函数和方法。UI 测试以与用户在不访问应用程序的内部方法、函数和变量的情况下执行相同的方式来测试应用程序的 UI。这使您的测试能够以与用户相同的方式查看应用程序，从而暴露用户遇到的 UI 问题。</p>
<p>您的测试代码作为一个单独的进程运行，综合应用程序中的 UI 响应的事件。</p>
</blockquote>
<p>编写测试代码不是一件容易的事情，由于UITest不能侵入代码逻辑，仅仅使用识别界面上的控件后发送事件来驱动APP，所以测试代码的编写逻辑趋向于查询屏幕上显示的控件，找到满足条件的控件，发送控件支持的事件，等待事件响应后使用断言或者期望断言来判断是否达到了预期的测试结果。</p>
<p>以36氪直播间内预约直播的过程为例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">testSubscribeLiveInLiveHome</span>() &#123;</span><br><span class="line">  	<span class="comment">//获取APP实例</span></span><br><span class="line">    <span class="keyword">let</span> app <span class="operator">=</span> <span class="type">XCUIApplication</span>()</span><br><span class="line"> 		<span class="comment">//启动APP</span></span><br><span class="line">    app.launch()</span><br><span class="line">  	<span class="comment">//这里延迟了1s来等待APP启动项配置加载</span></span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">  	<span class="comment">//查询所有tabbar，筛选包含直播文字的底导，点击</span></span><br><span class="line">    app.tabBars[<span class="string">&quot;标签页栏&quot;</span>].buttons[<span class="string">&quot;直播&quot;</span>].tap()</span><br><span class="line">  	<span class="comment">//查询APP上显示的scrollViews上的控件</span></span><br><span class="line">    <span class="keyword">let</span> elementsQuery <span class="operator">=</span> app.scrollViews.otherElements </span><br><span class="line">  	<span class="comment">//点击包含直播文字的按钮 </span></span><br><span class="line">    elementsQuery.staticTexts[<span class="string">&quot;直播&quot;</span>].tap()</span><br><span class="line"> 	 	<span class="comment">//查询并点击APP上显示collectionViews中包含即将开播文字的按钮</span></span><br><span class="line">    elementsQuery.collectionViews.staticTexts[<span class="string">&quot;即将开播&quot;</span>].tap()</span><br><span class="line"> 	 	<span class="comment">//延迟1s等待APP加载即将开播列表</span></span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">  	<span class="comment">//找到第一个包含预约文字的cell，这里如果已经预约则不显示预约文字</span></span><br><span class="line">    app.collectionViews.cells.otherElements.containing(.staticText, identifier:<span class="string">&quot;预约&quot;</span>).element(boundBy: <span class="number">0</span>).tap()</span><br><span class="line">  	<span class="comment">//延迟1s等待APP加载直播间</span></span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line"> 	 <span class="comment">//查询并点击包含预约直播文字的按钮</span></span><br><span class="line">    elementsQuery.staticTexts[<span class="string">&quot;预约直播&quot;</span>].tap()</span><br><span class="line"> 	 <span class="comment">//创建期望断言判断已预约文案是否存在，预约成功会修改按钮文案</span></span><br><span class="line">    <span class="keyword">let</span> result <span class="operator">=</span> app.staticTexts[<span class="string">&quot;已预约&quot;</span>]</span><br><span class="line">    expectation(for: <span class="type">NSPredicate</span>(format: <span class="string">&quot;exists &gt;= 1&quot;</span>), evaluatedWith: result, handler: <span class="literal">nil</span>)</span><br><span class="line">    waitForExpectations(timeout: <span class="number">3</span>, handler: <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就写好了一个直播间预约的测试流程。</p>
<p>可以看出测试代码的编写还是很繁琐的，写功能的同时几乎没有足够的时间再编写一套对应的测试代码。而且功能还会随着项目的迭代不断变化，同时维护功能代码和测试代码的成本是巨大的。</p>
<p>但是一些变化概率低的核心路径还是建议使用自动化测试来解放双手降低重复工作量。</p>
<h2 id="录制测试代码"><a href="#录制测试代码" class="headerlink" title="录制测试代码"></a>录制测试代码</h2><p>有时候不知道怎么查询具体某个控件的时候可以借用XCode上的录制功能。</p>
<p>把光标移入测试代码方法大括号内部空白处可以看到左下角有个红色圆点亮了起来，点击红色圆点及开启录制功能。</p>
<p>录制功能可以记录你手动点击的路径和流程，自动计算出操作路径的代码。但是计算结果可能不是一个通用的路径，所以还需要开发者自行调整。</p>
<h2 id="执行测试脚本"><a href="#执行测试脚本" class="headerlink" title="执行测试脚本"></a>执行测试脚本</h2><p>执行上面的测试方法，xcode会自动编译、运行你的APP，并会输出具体的测试结果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Test</span> <span class="type">Case</span> &#x27;<span class="operator">-</span>[<span class="type">ClientUITests</span>.<span class="type">ClientUITestsLaunchTests</span> testSubscribeLiveInLiveHome]&#x27; started.</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">0</span>.00s <span class="type">Setting</span> appearance mode to <span class="type">Light</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">2</span>.08s     <span class="type">Wait</span> <span class="keyword">for</span> com.apple.springboard to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">62</span>.18s <span class="type">Start</span> <span class="type">Test</span> at <span class="number">2022</span><span class="operator">-</span><span class="number">02</span><span class="operator">-</span><span class="number">25</span> <span class="number">15</span>:<span class="number">18</span>:<span class="number">37.506</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">62</span>.27s <span class="type">Set</span> <span class="type">Up</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">62</span>.28s <span class="type">Open</span> com.zcx.iosclient</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">62</span>.35s     <span class="type">Launch</span> com.zcx.iosclient</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">66</span>.50s         <span class="type">Setting</span> up automation session</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">67</span>.71s         <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">70</span>.00s <span class="type">Tap</span> <span class="string">&quot;直播&quot;</span> <span class="type">Button</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">70</span>.00s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">71</span>.77s     <span class="type">Find</span> the <span class="string">&quot;直播&quot;</span> <span class="type">Button</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.10s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;直播&quot;</span> <span class="type">Button</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.14s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.30s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.42s <span class="type">Tap</span> <span class="string">&quot;直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.42s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.49s     <span class="type">Find</span> the <span class="string">&quot;直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.52s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.53s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.67s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.75s <span class="type">Tap</span> <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.75s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">72</span>.81s     <span class="type">Find</span> the <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">73</span>.85s         <span class="type">Find</span> the <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span> (retry <span class="number">1</span>)</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">73</span>.91s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">73</span>.93s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">74</span>.07s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">75</span>.66s <span class="type">Tap</span> <span class="type">Other</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">75</span>.66s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">75</span>.74s     <span class="type">Find</span> the <span class="type">Other</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">75</span>.81s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="type">Other</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">75</span>.83s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">75</span>.98s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">77</span>.58s <span class="type">Tap</span> <span class="string">&quot;预约直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">77</span>.58s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">77</span>.68s     <span class="type">Find</span> the <span class="string">&quot;预约直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">77</span>.78s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;预约直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">77</span>.81s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">77</span>.97s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">79</span>.10s <span class="type">Checking</span> `<span class="type">Expect</span> predicate `exists <span class="operator">&gt;=</span> <span class="number">1</span>` <span class="keyword">for</span> object <span class="string">&quot;已预约&quot;</span> <span class="type">StaticText</span>`</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">79</span>.10s     <span class="type">Checking</span> existence of `<span class="string">&quot;已预约&quot;</span> <span class="type">StaticText</span>`</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">79</span>.17s <span class="type">Tear</span> <span class="type">Down</span></span><br><span class="line"><span class="type">Test</span> <span class="type">Case</span> &#x27;<span class="operator">-</span>[<span class="type">ClientUITests</span>.<span class="type">ClientUITestsLaunchTests</span> testSubscribeLiveInLiveHome]&#x27; passed (<span class="number">79.370</span> seconds).</span><br><span class="line"><span class="type">Test</span> <span class="type">Case</span> &#x27;<span class="operator">-</span>[<span class="type">ClientUITests</span>.<span class="type">ClientUITestsLaunchTests</span> testSubscribeLiveInLiveHome]&#x27; started.</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">0</span>.00s <span class="type">Setting</span> appearance mode to <span class="type">Dark</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">2</span>.10s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">2</span>.19s <span class="type">Start</span> <span class="type">Test</span> at <span class="number">2022</span><span class="operator">-</span><span class="number">02</span><span class="operator">-</span><span class="number">25</span> <span class="number">15</span>:<span class="number">18</span>:<span class="number">56.883</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">2</span>.26s <span class="type">Set</span> <span class="type">Up</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">2</span>.26s <span class="type">Open</span> com.zcx.iosclient</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">2</span>.33s     <span class="type">Launch</span> com.zcx.iosclient</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">2</span>.33s         <span class="type">Terminate</span> com.zcx.iosclient:<span class="number">21694</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">4</span>.44s         <span class="type">Setting</span> up automation session</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">5</span>.53s         <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">7</span>.76s <span class="type">Tap</span> <span class="string">&quot;直播&quot;</span> <span class="type">Button</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">7</span>.76s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.30s     <span class="type">Find</span> the <span class="string">&quot;直播&quot;</span> <span class="type">Button</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.53s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;直播&quot;</span> <span class="type">Button</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.57s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.72s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.86s <span class="type">Tap</span> <span class="string">&quot;直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.86s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.94s     <span class="type">Find</span> the <span class="string">&quot;直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.96s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>     <span class="number">9</span>.97s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">10</span>.12s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">10</span>.21s <span class="type">Tap</span> <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">10</span>.21s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">10</span>.27s     <span class="type">Find</span> the <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">11</span>.29s         <span class="type">Find</span> the <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span> (retry <span class="number">1</span>)</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">11</span>.39s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;即将开播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">11</span>.42s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">11</span>.57s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">13</span>.18s <span class="type">Tap</span> <span class="type">Other</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">13</span>.18s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">13</span>.26s     <span class="type">Find</span> the <span class="type">Other</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">13</span>.33s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="type">Other</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">13</span>.35s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">13</span>.51s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">15</span>.09s <span class="type">Tap</span> <span class="string">&quot;预约直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">15</span>.09s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">15</span>.29s     <span class="type">Find</span> the <span class="string">&quot;预约直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">15</span>.39s     <span class="type">Check</span> <span class="keyword">for</span> interrupting elements affecting <span class="string">&quot;预约直播&quot;</span> <span class="type">StaticText</span></span><br><span class="line">    t <span class="operator">=</span>    <span class="number">15</span>.41s     <span class="type">Synthesize</span> event</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">15</span>.58s     <span class="type">Wait</span> <span class="keyword">for</span> com.zcx.iosclient to idle</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">16</span>.67s <span class="type">Checking</span> `<span class="type">Expect</span> predicate `exists <span class="operator">&gt;=</span> <span class="number">1</span>` <span class="keyword">for</span> object <span class="string">&quot;已预约&quot;</span> <span class="type">StaticText</span>`</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">16</span>.67s     <span class="type">Checking</span> existence of `<span class="string">&quot;已预约&quot;</span> <span class="type">StaticText</span>`</span><br><span class="line">    t <span class="operator">=</span>    <span class="number">16</span>.74s <span class="type">Tear</span> <span class="type">Down</span></span><br><span class="line"><span class="type">Test</span> <span class="type">Case</span> &#x27;<span class="operator">-</span>[<span class="type">ClientUITests</span>.<span class="type">ClientUITestsLaunchTests</span> testSubscribeLiveInLiveHome]&#x27; passed (<span class="number">16.947</span> seconds).</span><br><span class="line"></span><br><span class="line"><span class="type">Test</span> <span class="type">Suite</span> &#x27;<span class="type">ClientUITestsLaunchTests</span>&#x27; passed at <span class="number">2022</span><span class="operator">-</span><span class="number">02</span><span class="operator">-</span><span class="number">25</span> <span class="number">15</span>:<span class="number">19</span>:<span class="number">11.642</span>.</span><br><span class="line"><span class="type">Executed</span> <span class="number">2</span> tests, with <span class="number">0</span> failures (<span class="number">0</span> unexpected) <span class="keyword">in</span> <span class="number">96.317</span> (<span class="number">96.319</span>) seconds</span><br><span class="line"></span><br><span class="line"><span class="type">Test</span> <span class="type">Suite</span> &#x27;<span class="type">ClientUITests</span>.xctest&#x27; passed at <span class="number">2022</span><span class="operator">-</span><span class="number">02</span><span class="operator">-</span><span class="number">25</span> <span class="number">15</span>:<span class="number">19</span>:<span class="number">11.644</span>.</span><br><span class="line"><span class="type">Executed</span> <span class="number">2</span> tests, with <span class="number">0</span> failures (<span class="number">0</span> unexpected) <span class="keyword">in</span> <span class="number">96.317</span> (<span class="number">96.321</span>) seconds</span><br><span class="line"></span><br><span class="line"><span class="type">Test</span> <span class="type">Suite</span> &#x27;<span class="type">Selected</span> tests&#x27; passed at <span class="number">2022</span><span class="operator">-</span><span class="number">02</span><span class="operator">-</span><span class="number">25</span> <span class="number">15</span>:<span class="number">19</span>:<span class="number">11.647</span>.</span><br><span class="line"><span class="type">Executed</span> <span class="number">2</span> tests, with <span class="number">0</span> failures (<span class="number">0</span> unexpected) <span class="keyword">in</span> <span class="number">96.317</span> (<span class="number">96.324</span>) seconds</span><br><span class="line">     </span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2022/07/06/SwiftUI/"
      title="SwiftUI 从入门到放弃"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        SwiftUI 从入门到放弃
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2021/12/06/iOS%20Web%E5%94%A4%E8%B5%B7APP%E6%96%B9%E6%A1%88%E5%8F%82%E8%80%83/"
      title="iOS 一键唤起APP方案参考"
     >

    <p class="title-text">
      
        iOS 一键唤起APP方案参考
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 bruin<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
