<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>iOS编译优化方案探索与实践-组件篇 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="iOS编译优化方案探索与实践-组件篇序言目前主流的项目构建方案中几乎都使用cocoapods进行组件库管理，不论是第三方开源库还是自研的私有库，都会生成.podspec文件使用cocoapods工具进行维护。 为了便于进行调试，第三方开源库或私有代码库 我们都以源码的方式进行引入。 每次在本机进行全量编译或者ci机器进行打包的时候都会先编译pod仓库中的源代码，然后链接到主项目中。 这个流程没有问">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS编译优化方案探索与实践-组件篇">
<meta property="og:url" content="https://zcx4u.github.io/2021/09/18/iOS%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E7%BB%84%E4%BB%B6%E7%AF%87/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="iOS编译优化方案探索与实践-组件篇序言目前主流的项目构建方案中几乎都使用cocoapods进行组件库管理，不论是第三方开源库还是自研的私有库，都会生成.podspec文件使用cocoapods工具进行维护。 为了便于进行调试，第三方开源库或私有代码库 我们都以源码的方式进行引入。 每次在本机进行全量编译或者ci机器进行打包的时候都会先编译pod仓库中的源代码，然后链接到主项目中。 这个流程没有问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zcx.info/008i3skNly1gukuhvxnh2j613i0u0gr602.jpg">
<meta property="og:image" content="https://cdn.zcx.info/008i3skNly1gukvojcuwpj60u015rjxk02.jpg">
<meta property="og:image" content="https://cdn.zcx.info/008i3skNly1gukvrtyptvj61h30u0td202.jpg">
<meta property="og:image" content="https://cdn.zcx.info/008i3skNly1gukw1ce7iej60kq0fmq3x02.jpg">
<meta property="og:image" content="https://cdn.zcx.info/008i3skNly1gukw4a4ri8j61tc0lijvv02.jpg">
<meta property="og:image" content="https://cdn.zcx.info/008i3skNly1gukw3brvajj60x0038gly02.jpg">
<meta property="og:image" content="https://cdn.zcx.info/008i3skNly1gukw38z5bdj60nu05eq3w02.jpg">
<meta property="article:published_time" content="2021-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-13T09:58:31.825Z">
<meta property="article:author" content="bruin">
<meta property="article:tag" content="技术调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zcx.info/008i3skNly1gukuhvxnh2j613i0u0gr602.jpg">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.webp" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>我的博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/bruin.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">bruin </div>
      <div class="dot"></div>
      <div class="subtitle">个人技术博客 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/zcx4u" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:your-email@example.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/iOS/">
                iOS
                <div class="category-count">21</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                软件工程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ios-development/">
                iOS开发
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/tech-sharing/">
                技术分享
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">
                工程实践
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BUG%E8%AE%B0%E5%BD%95%E5%92%8C%E7%BB%8F%E9%AA%8C%E6%94%B6%E9%9B%86/" rel="tag">BUG记录和经验收集</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/asr/" rel="tag">asr</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/i18n/" rel="tag">i18n</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ios/" rel="tag">iOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%80%E9%94%AE%E5%94%A4%E8%B5%B7/" rel="tag">一键唤起</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/" rel="tag">代码审查</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag">可观测性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%9A%E8%AF%BB%E6%96%87%E6%A1%A3/" rel="tag">多读文档</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/" rel="tag">学习路径</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%BB%84%E4%BB%B6/" rel="tag">小组件</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="tag">开发流程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/performance/" rel="tag">性能优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/" rel="tag">技术调研</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="tag">日志系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/best-practices/" rel="tag">最佳实践</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%89%E7%94%A8%E7%9A%84/" rel="tag">有用的</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/architecture/" rel="tag">架构设计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mobile-dev/" rel="tag">移动开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="tag">经验记录</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag">语音识别</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="tag">错误处理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          十一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          十一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          二月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          十二月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/09 ">
          九月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/08 ">
          八月 2021 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/04 ">
          四月 2021 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/02 ">
          二月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/01 ">
          一月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/09 ">
          九月 2020 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/27/iOS-i18n%E5%8A%A8%E6%80%81%E5%8C%96%E6%80%9D%E8%80%83/" title="iOS-i18n动态化思考" >
            <div class="recent-link-text">
              iOS-i18n动态化思考
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/19/%E5%9F%BA%E4%BA%8EAI%E5%8A%A9%E6%89%8B%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BF%BB%E8%AF%91%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="基于AI助手的多语言翻译系统开发实践" >
            <div class="recent-link-text">
              基于AI助手的多语言翻译系统开发实践
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/14/CTMediator%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83/" title="CTMediator 架构方案深度解析" >
            <div class="recent-link-text">
              CTMediator 架构方案深度解析
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/14/CodeReview%E6%8C%87%E5%8D%97/" title="代码审查实战指南" >
            <div class="recent-link-text">
              代码审查实战指南
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/14/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83%E6%8C%87%E5%8D%97/" title="客户端日志规范指南" >
            <div class="recent-link-text">
              客户端日志规范指南
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/12/iOSCrash%E7%B1%BB%E5%9E%8B/" title="iOS Crash类型总结" >
            <div class="recent-link-text">
              iOS Crash类型总结
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/12/iOS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/" title="iOS文件系统编程指南" >
            <div class="recent-link-text">
              iOS文件系统编程指南
            </div>
          </a>
        
          <a class="recent-link" href="/2024/11/29/iOS%E8%83%8C%E6%99%AF%E6%A8%A1%E7%B3%8A%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" title="AI作业背景模糊实现技术方案" >
            <div class="recent-link-text">
              AI作业背景模糊实现技术方案
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/20/iOS%E4%BD%BF%E7%94%A8Cursor%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/" title="iOS使用Cursor开发配置指南" >
            <div class="recent-link-text">
              iOS使用Cursor开发配置指南
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/20/iOS%E7%AB%AF%20ASR%E4%BC%98%E5%8C%96/" title="iOS端 ASR优化" >
            <div class="recent-link-text">
              iOS端 ASR优化
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/15/ChatGPT%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C/" title="ChatGPT使用技巧手册" >
            <div class="recent-link-text">
              ChatGPT使用技巧手册
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%9B%BE/" title="iOS 开发者技术路线图（2025 年）" >
            <div class="recent-link-text">
              iOS 开发者技术路线图（2025 年）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/%E7%AE%97%E6%B3%95/" title="常见算法考题列表（2025 年整理）" >
            <div class="recent-link-text">
              常见算法考题列表（2025 年整理）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/01/%E9%AB%98%E9%A2%91%E9%97%AE%E9%A2%98/" title="iOS 面试高频问题总结（2025 最新版）" >
            <div class="recent-link-text">
              iOS 面试高频问题总结（2025 最新版）
            </div>
          </a>
        
          <a class="recent-link" href="/2022/11/05/iOS%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" title="iOS签名机制" >
            <div class="recent-link-text">
              iOS签名机制
            </div>
          </a>
        
          <a class="recent-link" href="/2022/07/06/SwiftUI/" title="SwiftUI 从入门到放弃" >
            <div class="recent-link-text">
              SwiftUI 从入门到放弃
            </div>
          </a>
        
          <a class="recent-link" href="/2022/02/28/XCUITest%E6%8E%A2%E7%B4%A2/" title="XCUITest iOS自动化UI测试框架" >
            <div class="recent-link-text">
              XCUITest iOS自动化UI测试框架
            </div>
          </a>
        
          <a class="recent-link" href="/2021/12/06/iOS%20Web%E5%94%A4%E8%B5%B7APP%E6%96%B9%E6%A1%88%E5%8F%82%E8%80%83/" title="iOS 一键唤起APP方案参考" >
            <div class="recent-link-text">
              iOS 一键唤起APP方案参考
            </div>
          </a>
        
          <a class="recent-link" href="/2021/12/06/%E4%BF%A1%E6%81%AF%E6%B5%81GIF%E8%BD%AE%E6%92%AD%E6%A1%86%E6%9E%B6/" title="iOS 如何做一个九宫格GIF播放器" >
            <div class="recent-link-text">
              iOS 如何做一个九宫格GIF播放器
            </div>
          </a>
        
          <a class="recent-link" href="/2021/09/18/iOS%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E7%BB%84%E4%BB%B6%E7%AF%87/" title="iOS编译优化方案探索与实践-组件篇" >
            <div class="recent-link-text">
              iOS编译优化方案探索与实践-组件篇
            </div>
          </a>
        
          <a class="recent-link" href="/2021/09/09/module-importing%20failed-invalid%20pathname/" title="module importing failed invalid pathname 问题解决" >
            <div class="recent-link-text">
              module importing failed invalid pathname 问题解决
            </div>
          </a>
        
          <a class="recent-link" href="/2021/08/31/iOS-OCR%E5%AE%9E%E8%B7%B5/" title="iOS-OCR实践" >
            <div class="recent-link-text">
              iOS-OCR实践
            </div>
          </a>
        
          <a class="recent-link" href="/2021/08/25/AVPlayer%E7%9B%B8%E5%85%B3BUG%E8%AE%B0%E5%BD%95/" title="AVPlayer相关BUG记录" >
            <div class="recent-link-text">
              AVPlayer相关BUG记录
            </div>
          </a>
        
          <a class="recent-link" href="/2021/08/25/Xcode%E4%BB%A3%E7%A0%81%E5%9D%97%E4%BA%91%E5%90%8C%E6%AD%A5+%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/" title="Xcode代码块云同步+本地安装脚本" >
            <div class="recent-link-text">
              Xcode代码块云同步+本地安装脚本
            </div>
          </a>
        
          <a class="recent-link" href="/2021/04/22/iOS%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%B4%A0%E7%B0%87/" title="iOS字符串安全截取及任意位置插入" >
            <div class="recent-link-text">
              iOS字符串安全截取及任意位置插入
            </div>
          </a>
        
          <a class="recent-link" href="/2021/04/20/NSCache/" title="NSCache" >
            <div class="recent-link-text">
              NSCache
            </div>
          </a>
        
          <a class="recent-link" href="/2021/02/23/%E4%B8%80%E5%B8%96%E7%9C%8B%E9%80%8FiOS14%20%E5%B0%8F%E7%BB%84%E4%BB%B6/" title="一帖看透iOS14 小组件" >
            <div class="recent-link-text">
              一帖看透iOS14 小组件
            </div>
          </a>
        
          <a class="recent-link" href="/2021/01/18/APP%E4%BB%A3%E7%90%86/" title="APP内部代理" >
            <div class="recent-link-text">
              APP内部代理
            </div>
          </a>
        
          <a class="recent-link" href="/2020/09/25/runloop/" title="runloop 学习笔记" >
            <div class="recent-link-text">
              runloop 学习笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2020/09/23/block/" title="__block 关键字探究" >
            <div class="recent-link-text">
              __block 关键字探究
            </div>
          </a>
        
          <a class="recent-link" href="/2020/09/22/GCD/" title="GCD相关知识学习笔记" >
            <div class="recent-link-text">
              GCD相关知识学习笔记
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-iOS编译优化方案探索与实践-组件篇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        iOS编译优化方案探索与实践-组件篇
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2021-09-17T16:00:00.000Z" itemprop="datePublished">2021-09-18</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/iOS/">iOS</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/" rel="tag">技术调研</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="iOS编译优化方案探索与实践-组件篇"><a href="#iOS编译优化方案探索与实践-组件篇" class="headerlink" title="iOS编译优化方案探索与实践-组件篇"></a>iOS编译优化方案探索与实践-组件篇</h1><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>目前主流的项目构建方案中几乎都使用cocoapods进行组件库管理，不论是第三方开源库还是自研的私有库，都会生成.podspec文件使用cocoapods工具进行维护。</p>
<p>为了便于进行调试，第三方开源库或私有代码库 我们都以源码的方式进行引入。</p>
<p>每次在本机进行全量编译或者ci机器进行打包的时候都会先编译pod仓库中的源代码，然后链接到主项目中。</p>
<p>这个流程没有问题，但是随着项目的的大量迭代和长时间维护，引入的仓库会越来越多。以我们的项目为例，项目迭代了3年左右，引入的第三方仓库达到了30+个。在我的mac上进行一次全量编译时间达到了500s，性能稍差的设备编译消耗的时间更长。</p>
<p>针对组件库的编译时长的优化方案很简单，把cocoapods仓库中引入的需要编译的源码改成不需要编译的二进制库即可。</p>
<p>当然一刀切的引入方式切换是不可取的，根据自身的实际情况，对一些基本不会进入调试的代码和一些稳定版本的常用的仓库进行二进制化较为合适。</p>
<p>针对以上想法有了一些cocoapods插件可以使用。</p>
<h3 id="Cocoapods-Binary"><a href="#Cocoapods-Binary" class="headerlink" title="Cocoapods-Binary"></a>Cocoapods-Binary</h3><p>cocoapods 1.6.x版本的时候常用的一个仓库，大家可能都用过，其思路是在cocoapods进行install操作时通过将 dependencies 预编译成 binary 后缓存至本地，然后将原有的 Source Code link 到 binary 以几乎零成本的方式实现编译效率的提高。</p>
<p>也就是说在pod install的过程中先进行预编译，预编译之后每次pod install都将编译完的二进制link到项目，这样就完成了源码到二进制的转化。</p>
<p>规模较小的团队非常适合这种方案，没有什么额外的成本，成员协作之间也不会产生冲突，通过简单的 :binary &#x3D;&gt; true指令即可设置仓库的二进制和源码的切换。</p>
<blockquote>
<p>但是目前这个库不再维护了，同时在swift方面也存在着一些问题<br>由于 CocoaPods 在 1.7.x 以上版本，修改了 framework 生成逻辑，不会把 bundle copy 至 framework，因此我们需要将 Pod 环境固定到 1.6.2<br>pod 要支持 binary，header ref 需要变更为 #import &lt;&gt;或者 @import 以符合 moduler 标准<br>统一 CI 和开发的 compiler 环境，如果项目支持 Swift，不同 compiler 编译产物有 Swift 版本兼容问题<br>最终的 binary size 会比使用源码的时候大一点，不建议最终上传 Store<br>建议 Git ignore Pods 文件夹，否则在 source code 与 binary 切换过程会有大量的 file change，增加 git 负担<br>—引用自<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904025624674311">浅析 Cocoapods-Binary 实现</a></p>
</blockquote>
<h3 id="cocoapods-imy-bin"><a href="#cocoapods-imy-bin" class="headerlink" title="cocoapods-imy-bin"></a>cocoapods-imy-bin</h3><p>cocoapods-imy-bin 插件是美柚团队开源的cocoapods二进制管理方案。</p>
<p>其核心思想是先制作二进制文件，然后上传到文件服务器进行保存，在pod install 阶段动态判断三方库是否在本地私有源有二进制记录，如果有就会将此库的源替换成二进制源然后下载二进制文件，进而link到项目中完成源码和二进制的切换。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6903407900006449160#heading-3">iOS编译速度如何稳定提高10倍以上之一</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6903408514778497031#heading-1">iOS编译速度如何稳定提高10倍以上之二</a></p>
<p>所谓实践出真知，咱就试一试看看效果。</p>
<h3 id="cocoapods-imy-bin实践"><a href="#cocoapods-imy-bin实践" class="headerlink" title="cocoapods-imy-bin实践"></a>cocoapods-imy-bin实践</h3><p><a target="_blank" rel="noopener" href="https://github.com/MeetYouDevs/cocoapods-imy-bin/blob/master/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B.md">cocoapods-imy-bin使用教程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/su350380433/cocoapods-imy-bin-demo">cocoapods-imy-bin-demo工程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/su350380433/binary-server">binary-server 静态资源服务器</a></p>
<p>按照使用教程开始操作：</p>
<h4 id="1、首先创建二进制仓库私有源"><a href="#1、首先创建二进制仓库私有源" class="headerlink" title="1、首先创建二进制仓库私有源"></a>1、首先创建二进制仓库私有源</h4><p>可以选择私有的github&#x2F;gitlab仓库，这个仓库负责二进制源cocoapods repo的维护。</p>
<p>添加到本地repo</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add example_spec_bin_dev git<span class="variable">@github</span>.<span class="symbol">com:</span>su350380433/example_spec_bin_dev.git</span><br></pre></td></tr></table></figure>

<p>坑点：cocoapods-imy-bin配置私有源时只支持ssh，因此要修改以前的https的源，对ssh操作不熟练的需要google出现的问题及解决方案。</p>
<blockquote>
<p><a href="mailto:&#103;&#x69;&#116;&#x40;&#120;&#120;&#120;&#46;&#x63;&#x6f;&#x6d;">git@xxx.com</a> ssh一直报错，之前的公钥有密码,通过ssh连接私有库的时候一直报错让输入密码，但是输入之后还是不行,报错无授权,重新生成rsa秘钥对之后尝试还是不行，报同样的错误。最后发现是git地址没有给对，从cocoapods file中拷贝出来的时候带了一个source字符串，所以ssh授权一直失败（地址都错了授权肯定失败啊）</p>
</blockquote>
<p>创建repo不能仅仅拉一个git仓库就行了，还得找一个已有的仓库进行.podspec文件push ，否则添加此源之后 执行pod repo update 会一直失败。</p>
<blockquote>
<p>新增空的pod repo 之后 pod repo update 一直失败,尝试push一次已有的.podspec文件再更新repo才成功</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pod push 命令</span></span><br><span class="line">pod repo push demo_binary_source <span class="title class_">APPLog</span>.podspec --allow-warnings</span><br></pre></td></tr></table></figure>


<h4 id="2、搭建静态资源服务器"><a href="#2、搭建静态资源服务器" class="headerlink" title="2、搭建静态资源服务器"></a>2、搭建静态资源服务器</h4><p>本质是一个可以接收和下载文件的服务器，使用Node承载服务，使用MongoDB存储数据。 可自行选择ECS或者其他文件服务器，做测试的话可以在本地搭建。</p>
<p>先搭建数据库(Mac)</p>
<p>文档上MongoDB是在官网下载安装的，但是实测有很多文件夹权限问题，改用homebrew安装。<br>brew install mongodb 命令失效，且官网不再开源，这里改用homebrew的社区版。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap mongodb/brew <span class="comment">#先执行这个</span></span><br><span class="line">brew install mongodb-community<span class="variable">@4</span>.<span class="number">2</span> <span class="comment">#等一小会执行这个 安装4.2版本的 </span></span><br></pre></td></tr></table></figure>
<p>安装完毕后需要设置环境变量才能使用，根据终端使用的zsh还是bash各自在配置文件设置</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export <span class="variable constant_">PATH</span>=<span class="variable">$PATH</span><span class="symbol">:/usr/local/Cellar/mongodb-community</span><span class="variable">@4</span>.<span class="number">2</span>/<span class="number">4.2</span>.<span class="number">9</span>/bin</span><br></pre></td></tr></table></figure>
<p>安装完毕后测试结果，然后使用Mac系统服务的方式打开数据库，这样不用依托终端窗口，即使终端窗口关闭了数据库也不会关闭。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mongod -version <span class="comment">#测试是否安装成功</span></span><br><span class="line"><span class="comment">#除了安装包文件，安装还创建了以下文件和目录：</span></span><br><span class="line"><span class="comment">#配置文件（/usr/local/etc/mongod.conf）</span></span><br><span class="line"><span class="comment">#日志目录（/usr/local/var/log/mongodb）</span></span><br><span class="line"><span class="comment">#数据目录（/usr/local/var/mongodb）</span></span><br><span class="line"><span class="comment">#将MongoDB作为系统服务启动 不再依托终端窗口</span></span><br><span class="line">brew services start mongodb-community<span class="variable">@4</span>.<span class="number">2</span> /<span class="regexp">/启动</span></span><br><span class="line"><span class="regexp">brew services stop mongodb-community@4.2 /</span><span class="regexp">/停止</span></span><br><span class="line"><span class="regexp">brew services restart mongodb-community@4.2 /</span><span class="regexp">/重启</span></span><br></pre></td></tr></table></figure>
<p>也可以执行mongo shell命令查看数据库启动状态</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.zcx.info/008i3skNly1gukuhvxnh2j613i0u0gr602.jpg" alt="mongodb启动shell"></p>
<p>到这里 你的数据库就搭好了也启动起来了。</p>
<p>然后搭建静态资源服务器</p>
<p>先下载服务源码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git<span class="variable">@github</span>.<span class="symbol">com:</span>su350380433/binary-server.git</span><br><span class="line">cd /binary-server <span class="comment">#进入到你下载binary-server的根目录去</span></span><br><span class="line">npm install <span class="comment">#安装依赖包</span></span><br><span class="line">npm start <span class="comment"># 启动node</span></span><br></pre></td></tr></table></figure>
<p>这是文件服务器App.js源码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Koa</span> = <span class="built_in">require</span>(<span class="string">&#x27;koa&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">&#x27;./server/routes&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">&#x27;koa-logger&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">&#x27;mongoose&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> koaBody = <span class="built_in">require</span>(<span class="string">&#x27;koa-body&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Koa</span></span><br><span class="line"></span><br><span class="line">mongoose.<span class="title function_">connect</span>(<span class="string">&#x27;mongodb://localhost/binary_database&#x27;</span>)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">koaBody</span>(&#123; <span class="attr">multipart</span>: <span class="literal">true</span> &#125;))</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">logger</span>())</span><br><span class="line">app.<span class="title function_">use</span>(router.<span class="title function_">routes</span>())</span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>由此可见，文件服务器创建了binary_database数据库，并且占用了8080端口。</p>
<p>执行了npm start之后可能会出现两个问题</p>
<p>8080端口已经被占用：出现这个问题有可能是你之前安装过其他服务也占用这个端口，可以切换静态资源文件的使用端口修改app.listen(8080)即可，或者和我一样直接把不用的其他服务关掉。</p>
<p>数据库连接失败：出现这个问题可以看一下具体的报错内容，根据不同的内容处理。如果出现</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">getaddrinfo <span class="variable constant_">ENOTFOUND</span> localhost     at <span class="title class_">GetAddrInfoReqWrap</span>.onlookup</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这样的报错的话很可能是你的设备没有做localhost的127.0.0.1的映射。db使用的链接是ip地址，但是静态资源服务中的代码里连接数据库使用的是localhost，且端口是db的默认端口，如果你数据库改过端口号，那这里一定要修改数据库连接地址。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; binary-server<span class="variable">@0</span>.<span class="number">1.0</span> start /<span class="title class_">Users</span>/zcx/binary-server</span><br><span class="line">&gt; node app.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果一切顺利，这里node服务器就启动起来了，监听8080(或你设置的)端口，提供http服务。</p>
<h4 id="3-安装和初始化cocoapods-imy-bin插件"><a href="#3-安装和初始化cocoapods-imy-bin插件" class="headerlink" title="3 安装和初始化cocoapods-imy-bin插件"></a>3 安装和初始化cocoapods-imy-bin插件</h4><p>安装这一步比较简单 直接执行gem命令安装插件即可</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install cocoapods-imy-bin</span><br></pre></td></tr></table></figure>
<p>初始化插件配置：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">xx:</span><span class="title class_">Demo</span> slj<span class="variable">$ </span>pod bin init <span class="comment">#执行这个命令 根据提示信息进行下一步的操作</span></span><br><span class="line"></span><br><span class="line">======  dev 环境 ========</span><br><span class="line"></span><br><span class="line">开始设置二进制化初始信息.</span><br><span class="line">所有的信息都会保存在 /<span class="title class_">Users</span>/slj/.cocoapods/bin_dev.yml 文件中.</span><br><span class="line"><span class="string">%w[bin_dev.yml bin_debug_iphoneos.yml bin_release_iphoneos.yml]</span> </span><br><span class="line">你可以在对应目录下手动添加编辑该文件. 文件包含的配置信息样式如下：</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="symbol">configuration_env:</span> dev</span><br><span class="line"><span class="comment"># 上面这个是环境切换选项 先不改 目前先配一套环境</span></span><br><span class="line"><span class="symbol">code_repo_url:</span> git<span class="variable">@github</span>.<span class="symbol">com:</span>su350380433/example_spec_source.git</span><br><span class="line"><span class="comment"># 上面这个是正在使用的私有源地址</span></span><br><span class="line"><span class="symbol">binary_repo_url:</span> git<span class="variable">@github</span>.<span class="symbol">com:</span>su350380433/example_spec_bin_dev.git</span><br><span class="line"><span class="comment"># 上面这个是新增的二进制私有源地址</span></span><br><span class="line"><span class="symbol">binary_download_url:</span> <span class="symbol">http:</span>/<span class="regexp">/localhost:8080/frameworks</span><span class="regexp">/%s/</span>%s/zip</span><br><span class="line"><span class="comment"># 上面这个是新创建的服务器地址 默认使用的本地 %s是动态替换三方库的名称的 这里不要改</span></span><br><span class="line"><span class="symbol">download_file_type:</span> zip</span><br><span class="line"><span class="comment"># 上面这个是二进制传输用的压缩格式 一般都zip也不用改</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以上的配置都可以在配置文件里进行更改</span></span><br><span class="line">open /<span class="title class_">Users</span>/zcx/.cocoapods/bin_dev.yml  <span class="comment">#文件保存 插件的配置信息</span></span><br></pre></td></tr></table></figure>
<p>到这里准备工作就算是就绪了，可以开始制作二进制文件了。</p>
<h4 id="4-制作二进制文件"><a href="#4-制作二进制文件" class="headerlink" title="4 制作二进制文件"></a>4 制作二进制文件</h4><p>想要制作一系列的三方库二进制组件，必须得有个文件存储三方库的列表吧，所以这里还得准备一个.podspec文件来维护你想要制作的库。</p>
<p>在项目根目录新增一个<code>demo_binary_source.podspec</code>文件,内容如下（一个基本的依赖文件）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MARK: converted automatically by spec.py. <span class="doctag">@hgy</span></span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Pod::Spec</span>.new <span class="keyword">do</span> |<span class="params">s</span>|</span><br><span class="line">	s.name = <span class="string">&#x27;demo_binary_source&#x27;</span></span><br><span class="line">	s.version = <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	s.description = <span class="string">&#x27;demo_binary_source&#x27;</span></span><br><span class="line">	s.license = <span class="string">&#x27;MIT&#x27;</span></span><br><span class="line">	s.summary = <span class="string">&#x27;demo_binary_source&#x27;</span></span><br><span class="line">	s.homepage = <span class="string">&#x27;https://gitlab-media.corp.demo.com/iOS/krmedium_binary_source&#x27;</span></span><br><span class="line">	s.authors = &#123; <span class="string">&#x27;zcx&#x27;</span> =&gt; <span class="string">&#x27;zhouchuanxiang@demo.com&#x27;</span> &#125;</span><br><span class="line">	s.source = &#123; <span class="symbol">:git</span> =&gt; <span class="string">&#x27;git@gitlab-media.corp.demo.com:iOS/krmedium_binary_source.git&#x27;</span>, <span class="symbol">:branch</span> =&gt; <span class="string">&#x27;master&#x27;</span> &#125;</span><br><span class="line">        s.requires_arc = <span class="literal">true</span></span><br><span class="line">        s.ios.deployment_target = <span class="string">&#x27;11.0&#x27;</span></span><br><span class="line">        s.source_files = <span class="string">&#x27;Source/**/*.&#123;h,m,c,swift&#125;&#x27;</span></span><br><span class="line">        s.public_header_files = <span class="string">&#x27;Source/**/*.&#123;h,swift&#125;&#x27;</span></span><br><span class="line">        <span class="comment">#objc依赖</span></span><br><span class="line">        s.dependency <span class="string">&#x27;Masonry&#x27;</span>, <span class="string">&#x27;1.1.0&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;MJRefresh&#x27;</span>, <span class="string">&#x27;3.3.1&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;SDWebImage&#x27;</span>, <span class="string">&#x27;5.3.1&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;YYCategories&#x27;</span>, <span class="string">&#x27;1.0.4&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;MJExtension&#x27;</span>, <span class="string">&#x27;3.2.2&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;MBProgressHUD&#x27;</span>, <span class="string">&#x27;1.1.0&#x27;</span></span><br><span class="line">        <span class="comment">#demo项目依赖</span></span><br><span class="line">        s.dependency <span class="string">&#x27;KeychainAccess&#x27;</span>, <span class="string">&#x27;4.1.0&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;Moya/RxSwift&#x27;</span>, <span class="string">&#x27;13.0.1&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;ObjectMapper&#x27;</span>, <span class="string">&#x27;3.4.2&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;IQKeyboardManagerSwift&#x27;</span>, <span class="string">&#x27;6.5.1&#x27;</span> <span class="comment">#键盘管理</span></span><br><span class="line">        s.dependency <span class="string">&#x27;RTRootNavigationController&#x27;</span>, <span class="string">&#x27;0.5.19&#x27;</span> <span class="comment">#UI</span></span><br><span class="line">        s.dependency <span class="string">&#x27;Kingfisher&#x27;</span>, <span class="string">&#x27;5.15.4&#x27;</span> <span class="comment">#图片处理</span></span><br><span class="line">        s.dependency <span class="string">&#x27;Zip&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;SnapKit&#x27;</span>, <span class="string">&#x27;5.0.1&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;Stencil&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;iCarousel&#x27;</span>, <span class="string">&#x27;1.8.3&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;YYText&#x27;</span>, <span class="string">&#x27;1.0.5&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;lottie-ios&#x27;</span>, <span class="string">&#x27;3.1.9&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;YYCache&#x27;</span>, <span class="string">&#x27;1.0.4&#x27;</span></span><br><span class="line">        <span class="comment">#debug调试工具</span></span><br><span class="line">        s.dependency <span class="string">&#x27;NetSwitch&#x27;</span></span><br><span class="line">        s.dependency <span class="string">&#x27;LookinServer&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>文件中所有的<code>dependency</code>依赖都会被尝试制作二进制文件。制作二进制文件之前需要保证所有的<code>repo</code>都是正常的，每个三方库的源都指向原始源（源代码源），我们制作的时候会先获取源码进行编译。<br>把这个文件放在和<code>Podfile</code>同一个目录下，进入此目录，然后执行</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod bin auto --all-make <span class="comment"># 开始制作二进制</span></span><br></pre></td></tr></table></figure>
<p>这个过程可能会根据你依赖的库报各种错误，比如我遇到的</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Installing</span>...</span><br><span class="line"><span class="title class_">Installing</span> <span class="title class_">Realm</span> (<span class="number">3.19</span>.<span class="number">0</span>)</span><br><span class="line"><span class="title class_">Installing</span> <span class="title class_">RealmSwift</span> (<span class="number">3.19</span>.<span class="number">0</span>)</span><br><span class="line"><span class="title class_">Installing</span> demo_binary_source (<span class="number">1</span>)</span><br><span class="line">[!] /bin/bash -c</span><br><span class="line">set -e</span><br><span class="line">sh build.sh cocoapods-setup</span><br><span class="line"></span><br><span class="line"><span class="symbol">sh:</span> build.<span class="symbol">sh:</span> <span class="title class_">No</span> such file <span class="keyword">or</span> directory</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行pod bin auto --all-make 报错 不知道啥原因</span></span><br><span class="line"><span class="comment">#经排查 使用插件后 swiftRealm库附带的下载依赖脚本无法执行</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Running</span> prepare command</span><br><span class="line"><span class="variable">$ </span>/bin/bash -c  set -e sh build.sh cocoapods-setup</span><br><span class="line"><span class="title class_">Downloading</span> <span class="symbol">dependency:</span> <span class="number">10.3</span>.<span class="number">2</span> from <span class="symbol">https:</span>/<span class="regexp">/static.realm.io/downloads</span><span class="regexp">/core/realm</span>-monorepo-xcframework-v10.<span class="number">3.2</span>.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决方案</span></span><br><span class="line">单独的库无法处理，这里因为<span class="string">&#x27;Realm&#x27;</span>编译源码也很慢，所以改成<span class="string">&#x27;xcframework&#x27;</span>方式进行引入了。</span><br><span class="line">解决问题的过程中可能遇见<span class="string">&#x27;pod repo&#x27;</span>混乱的问题，</span><br><span class="line">之前尝试的 <span class="string">&#x27;--all-make&#x27;</span>命令 生成了一部分二进制和<span class="string">&#x27;repo&#x27;</span>信息引起混乱</span><br><span class="line">那就全部删掉，删掉<span class="string">&#x27;repo&#x27;</span>源，删掉已经上传的二进制文件从头再来一遍 </span><br></pre></td></tr></table></figure>
<p>解决完问题后再尝试进行二进制文件制作。如果顺利的话会看到制作结果。</p>
<p><img src="https://cdn.zcx.info/008i3skNly1gukvojcuwpj60u015rjxk02.jpg"></p>
<p>同时可以检验一下新创建的 私有源中是否记录的二进制文件的地址信息。</p>
<p><img src="https://cdn.zcx.info/008i3skNly1gukvrtyptvj61h30u0td202.jpg"></p>
<p>二进制文件制作好了，就差link到项目中了。</p>
<p>既然我们更新了私有源，这里最好把<code>cocoapods repo </code>更新一下再安装。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">pod repo update --verbose <span class="comment">#更新源</span></span><br><span class="line">pod install --verbose <span class="comment">#你懂得</span></span><br><span class="line"><span class="comment">#然后你会看到执行的结果，部分三方库被替换成了打包好的静态库</span></span><br><span class="line">======  dev 环境 ========</span><br><span class="line"><span class="variable constant_">CDN</span>: trunk <span class="title class_">Relative</span> <span class="symbol">path:</span> <span class="title class_">CocoaPods</span>-version.yml exists! <span class="title class_">Returning</span> local because checking is only performed <span class="keyword">in</span> repo update</span><br><span class="line">cocoapods-imy-bin 插件</span><br><span class="line">- 开始处理 <span class="title class_">Alamofire</span> <span class="number">4.9</span>.<span class="number">1</span> 组件.</span><br><span class="line">specification =<span class="title class_">Alamofire</span> (<span class="number">4.9</span>.<span class="number">1</span>)</span><br><span class="line">#&lt;Pod::Resolver::ResolverSpecification:0x00007fc8369c9630&gt;</span><br><span class="line">cocoapods-imy-bin 插件</span><br><span class="line">- 开始处理 <span class="title class_">AliPlayer</span>SDK_iOS <span class="number">5.4</span>.<span class="number">0</span> 组件.</span><br><span class="line">cocoapods-imy-bin 插件</span><br><span class="line">- 开始处理 <span class="title class_">AliPlayer</span>SDK_iOS/<span class="title class_">AliPlayer</span>SDK <span class="number">5.4</span>.<span class="number">0</span> 组件.</span><br><span class="line">cocoapods-imy-bin 插件</span><br><span class="line">- 开始处理 <span class="title class_">Alipay</span>SDK-iOS <span class="number">15.7</span>.<span class="number">9</span> 组件.</span><br><span class="line">cocoapods-imy-bin 插件</span><br><span class="line">- 开始处理 <span class="title class_">Bugly</span> <span class="number">2.5</span>.<span class="number">90</span> 组件.</span><br><span class="line">........</span><br><span class="line">#&lt;Pod::Resolver::ResolverSpecification:0x00007fc8370b0f48&gt;</span><br><span class="line">【<span class="title class_">AliPlayer</span>SDK_iOS |<span class="params"> 5.4.0】组件无对应二进制版本 , 将采用源码依赖.</span></span><br><span class="line"><span class="params">【AliPlayerSDK_iOS/AliPlayerSDK </span>| <span class="number">5.4</span>.<span class="number">0</span>】组件无对应二进制版本 , 将采用源码依赖.</span><br><span class="line">【<span class="title class_">Alipay</span>SDK-iOS |<span class="params"> 15.7.9】组件无对应二进制版本 , 将采用源码依赖.</span></span><br><span class="line"><span class="params">【Bugly </span>| <span class="number">2.5</span>.<span class="number">90</span>】组件无对应二进制版本 , 将采用源码依赖.</span><br><span class="line">【<span class="title class_">CocoaAsyncSocket</span> |<span class="params"> 7.6.5】组件无对应二进制版本 , 将采用源码依赖.</span></span><br><span class="line"><span class="params">【GTSDK </span>| <span class="number">2.5</span>.<span class="number">5.0</span>】组件无对应二进制版本 , 将采用源码依赖.</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>最后查看<code>xcode</code>中的<code>pod</code>文件夹，从源码切换成了<code>framework</code><br><img src="https://cdn.zcx.info/008i3skNly1gukw1ce7iej60kq0fmq3x02.jpg"><br>如果没有出现<code>framework</code>的话可以尝试再更新一次<code>pod repo </code>和<code>执行 pod install</code></p>
<p><code>clean</code> 一下进行全量编译可以看到变化，优化前编译需要500s</p>
<p><img src="https://cdn.zcx.info/008i3skNly1gukw4a4ri8j61tc0lijvv02.jpg"></p>
<p>优化后<code>tasks</code>减少到2500左右</p>
<p><img src="https://cdn.zcx.info/008i3skNly1gukw3brvajj60x0038gly02.jpg"></p>
<p>编译时间减少到300s</p>
<p><img src="https://cdn.zcx.info/008i3skNly1gukw38z5bdj60nu05eq3w02.jpg"></p>
<h4 id="可能存在的问题"><a href="#可能存在的问题" class="headerlink" title="可能存在的问题"></a>可能存在的问题</h4><p>暂时没有测试ci打包机上的命令修改和真正realse发包过程。如果要上生产环境的话需要进行大面积的覆盖测试。切记谨慎行事。</p>
<h3 id="拓展与思考"><a href="#拓展与思考" class="headerlink" title="拓展与思考"></a>拓展与思考</h3><p>组件库的编译时间减少较为可观，这也许是大家推行项目组件化的原因。随着业务的发展，项目会越来越大，业务拓展后也可能会划分更多的部门。</p>
<p>每个部门做自己的业务，不关注其他部门的代码。所以如果指定一定的代码规范，制作比如网络请求组件、路由组件等公用组件的基础上，每个业务部门输出自身的业务组件，使用<code>cocoapods</code>进行二进制化管理。代码整体的编译上就可以节省不少时间，提升编译效率，团队间合作也会降低一些成本。</p>
<p>未来我们的项目也可以考虑分割各个组件，总体做一个壳工程，采用组件化的方案进行代码维护。但是组件化任重而道远，还得得根据自身的实际情况来选择技术方案。组件化和其他设计模式一样，都是为了解决实际问题，不要为了设计而设计。</p>
<p>当然一些前瞻性的思考还是不能缺少的，未雨绸缪总好过于亡羊补牢！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2021/12/06/%E4%BF%A1%E6%81%AF%E6%B5%81GIF%E8%BD%AE%E6%92%AD%E6%A1%86%E6%9E%B6/"
      title="iOS 如何做一个九宫格GIF播放器"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        iOS 如何做一个九宫格GIF播放器
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2021/09/09/module-importing%20failed-invalid%20pathname/"
      title="module importing failed invalid pathname 问题解决"
     >

    <p class="title-text">
      
        module importing failed invalid pathname 问题解决
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 bruin<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
